<!DOCTYPE html>
<html>
<head>
	<title>skills &mdash; AMNA AZAM </title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="icon" type="text/css" href="https://a5985d7d-a-9579df86-s-sites.googlegroups.com/a/my.westminster.ac.uk/computer-science-student-portfolio-website/home/500_F_119930885_EoHnPyz7BgE7BPkI5NCkYLV0L3KopCcu.jpg?attachauth=ANoY7cqXbZrk2D7ux1sJZAlQ6BnUSWe1SVxgFmjZgh56tCdUkHlNxBQjkYBHKlw5TSay7PnhahFxjv3qtMGkIC6-LMzc96XaeHTXN4QUGPwkIkqYb3SBZppzfTZrlVeNqJXJpqqrR1k0pTULZ17j8pNN86Mc8pflegrptXkIJteuMB6ELkm6skMlIL0V4elaq6yrfen4lw1fXiYxpWNQy84LxaLFURu1SEpiapVePvxooJqFe53Z_6EggGsD77K0xJrUMsrCPeeQFSeipSi2CyN_gqV3vc-nfdD83m8HSWNJn2wGmRcUFLLsiDc4zFisNi4Pol34SPKy&attredirects=0">
	<link rel="stylesheet" type="text/css" href="skills.css">
</head>
<body>
	<nav>
		<div class="container">
			<div class="logo-name">
				<h1 class="name">Amna Azam</h1> 
			</div>
			<div class=nav-links>
				<ul>
					<li><a class="nav-link" href="index.html" active>Home</a></li>
					<li><a class="nav-link" href="about.html">About</a></li>
					<li><a class="nav-link active" href="skills.html">Skills</a></li>
					<li><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main class="container">
		<div class="underlined-heading">
			<div class="underlined-heading-content">
				<h1>My skills till third semester😅😅</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="skills">
			<div class="skill">
				<div class="skill-details">
					<span class="skill-name">HTML</span>
					<span class="skill-percentage">75%</span>
				</div>
					<div class="skill-outer-bar">
						<div class="skill-inner-bar" style="width:75%"></div>
					</div>
			</div>
			<div class="skill">
				<div class="skill-details">
					<span class="skill-name">CSS</span>
					<span class="skill-percentage">50%</span>
				</div>
					<div class="skill-outer-bar">
						<div class="skill-inner-bar" style="width:50%"></div>
					</div>
			</div>
			<div class="skill">
				<div class="skill-details">
					<span class="skill-name">PHP</span>
					<span class="skill-percentage">45%</span>
				</div>
					<div class="skill-outer-bar">
						<div class="skill-inner-bar" style="width: 45%"></div>
					</div>
			</div>
			<div class="skill">
				<div class="skill-details">
					<span class="skill-name">C++</span>
					<span class="skill-percentage">80%</span>
				</div>
					<div class="skill-outer-bar">
						<div class="skill-inner-bar" style="width: 80%"></div>
					</div>
			</div>
			<div class="skill">
				<div class="skill-details">
					<span class="skill-name">Python</span>
					<span class="skill-percentage">60%</span>
				</div>
					<div class="skill-outer-bar">
						<div class="skill-inner-bar" style="width: 60%"></div>
					</div>
					<div class="skill">
				<div class="skill-details">
					<span class="skill-name">OOP</span>
					<span class="skill-percentage">75%</span>
				</div>
					<div class="skill-outer-bar">
						<div class="skill-inner-bar" style="width: 75%"></div>
					</div>
			</div>
			</div>
		</div>
	</main>
	<br><br><br><br><br>
	<img src="https://wallpapercave.com/wp/wp2700084.jpg" class="cc">
	<img src="https://wallpapercave.com/wp/wp2700096.jpg" class="c">
	<br><br><br><br><br>
<div class="first">
	<h2>Does having good communication skills really matter for a software engineering job?</h2>
	<p>I am not Software Engineer till now but IN SHA ALLAH I would be able to attain my goals soon. But as this question demands,Having a good communication skill matters a lot. Not only for a software job but for any other job..it doesn't matter if you are technically very sound but on grounds of effective communication skills you can go a long way... The most important thing for communication is that you should not feel hesitated about asking anything or presenting your point of view in front of people.. That is what will make you confident enough to share your thoughts... </p>
</div>
<div>
	<h2 style="color:black">These are few FAMOUS personlities's images which played an important role in <b>IT industory</b></h2>
<img src="https://uom.lk/sites/default/files/inline-images/ArthurCClarke_0.jpg" class="it" style="margin-left: 5%">
<img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTY2MzU3MzIyODc5MjE1Mjk1/billgates2012.jpg" class="it">

<img src="https://cdn.vox-cdn.com/thumbor/RUDm5oMeebdz8g6J7aM5weh5Ix0=/0x0:6478x4293/920x613/filters:focal(2721x1629:3757x2665):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65766822/1178895878.jpg.0.jpg" class="it">
<img src="https://cdn.geekwire.com/wp-content/uploads/2017/03/20170309_Paul_Allen_UW_CSE_125-630x420.jpg" class="it">
<img src="https://thefederal.com/file/2019/06/Azim_H._Premji-wiki-e1560009982496-696x518.jpg" class="it">

<img src="https://www.venable.com/-/media/images/professionals/bio-images/k/kay_andrew_low.jpg" class="it">

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div style="background-color:darkcyan;padding: 3%;">
		<div class="foot">
			<h2>Services</h2>
			<p>Latest technology<br>IT developement<br>Branding<br>Offline</p>
		</div>
		<div class="foot">
			<h2>About</h2>
			<p>My portfolio<br>Talent<br>Team<br>Careers</p>
		</div>
		<div class="foot">
			<h2>Legal</h2>
			<p>Terms & Conditions<br>Privacy policy<br>Terms of use<br>Security</p>
		</div>
		<div class="foot">
			<h2>Products</h2>
			<p>FAQ<br>Help<br>Status<br>Developers</p>
		</div>
	</div>
<footer style="text-align: right;font-size: 13px;">Copyright ©2020 My Web. All rights reserved.</footer><br><br>
</body>
</html>